<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaxsiy Blog Sahifasi</title>
    <style>
        body{
            background: antiquewhite;
            color: rgb(0, 0, 0);
        }
        .center{
            text-align: center;
        }

        header{
          
            color: white;
            padding: 3rem;
            background-color: gray;
            /* background-image: url('./Free Photo _ City and blue sky.jpg'); */
            background-position: ;
            background-size: cover;
            background-image: linear-gradient(45deg, blue, black);
        }
        section{
            color: white;
            padding: 2rem;
            background-size: cover;
            background-image: linear-gradient(50deg, gray, green);
        }
        footer{
            color: blanchedalmond;
            padding: 3rem;
            background-size: cover;
            background-image: linear-gradient(-55deg, green, yellow);
        }
    </style>
</head>
<body>
    <header class="center">
    <h1>Shaxsiy Blog Sahifam</h1>
    <p>Mening Shaxsiy Blog Sahifamga xush kelibsiz</p>
    </header>
    <br>
    <h2>Men Haqimda</h2>
    <p>Salom! Men Mashg'ulotov Muhammadaliman. Men 2011-yil 4-avgustda Navoiy viloyati Xatirchi tumanida tug'ilganman. Men hozirda web dasturlashni o'rganyapman va kelajakda dasturchi bo'lmoqchiman. Men hozirda Ixtisoslshtiriligan maktabda o'qiyman.</p>
    <br>
    <h2>Dars mavzulari</h2>
    <p>Men hozirda web dasturlashda 2ta mavzularni urgandim. Ular:</p>
    <ol>
        <li>C++ compilier</li>
        <li>HTML</li>
    </ol>
    <br>
    <h2>Tugallangan loyihalar</h2>
    <p>Men 2ta loyihani tugallaganman</p>
   
    <ol>
        <li>Foto Galeriya</li>
        <li>Shaxsiy Blog Sahifasi</li>
    </ol>
   


    <section>
        <h2>Maqola 1</h2>
       <div>
        <p>Xotira: 2024-yilda vafot etgan taniqli o‘zbekistonliklar
            2024-yilda vafot etgan jamoat arbobi Kamola Mahmudova, bosh vazir o‘rinbosari Erkin Samandar, akademik Behzod Yo‘ldoshev, “Boysun madonnasi"ni chizgan Vladimir Burmakin, xalq artistlari To‘lqin Tojiyev va Shafoat Rahmatullayeva, xonanda Bobomurod Hamdamov, bastakor Musaxon Nurmatov va boshqalarni xotirlaymiz.</p>
            <img src="src/rasm1.jpg" alt="" width="400">
            <img src="https://www.gazeta.uz/media/img/2025/01/yHku5n17357371157513_l.jpg" alt="" width="400">
       </div>
       <br>
       <div>
        <h2>Maqola 2</h2>
        <p>Yadroviy tahdiddan ogohlantirish: Eynshteynning Ruzveltga yozgan xati tarixi
            Albert Eynshteynning 1939-yil 2-avgustda AQSh prezidenti Franklin Ruzveltga yozgan xati 2024-yili $4 mlnga sotildi. “Gazeta.uz” XX asrdagi eng muhim xatlardan biri hisoblangan ushbu maktub tarixini amerikalik biograf Uolter Ayzeksonning Eynshteyn hayoti va olamiga bag‘ishlangan asari asosida hikoya qiladi.</p>
            <img src="src/rasm2.jpg" alt="" width="400">
            <img src="https://www.gazeta.uz/media/img/2024/12/EDehs317355420417219_l.jpg" alt="" width="400">
       </div>
    </section>


    <footer>
        <h3 class="center">Blogni yozgan: Mashg'ulotov Muhammadali</h3>
    </footer>
</body>
</html>
</html>
